\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[蒋荣清(2016)]{JiangGaoZhongShuXueDiYiKeDeJiaoXueGouXiang2016}
蒋荣清.
\newblock 高中数学第一课的教学构想\allowbreak[J].
\newblock 数学通讯, 2016\allowbreak (16): 36-40.

\bibitem[XiE(2023)]{XiErBoTeLuGuanBeiLun2023}
希尔伯特旅馆悖论\allowbreak[J].
\newblock 维基百科，自由的百科全书, 2023.

\bibitem[Shu(2023)]{ShuXueWeiJi2023}
数学危机\allowbreak[J].
\newblock 维基百科，自由的百科全书, 2023.

\bibitem[单墫(2005)]{DanDunShuXueAoLinPiKeXiaoCongShuChuZhongJuanYinShiFenJieJiQiao2005}
单墫.
\newblock 数学奥林匹克小丛书. 初中卷. 因式分解技巧\allowbreak[M].
\newblock 华东师范大学出版社, 2005.

\bibitem[{葛军}(2012)]{葛军2012数学奥林匹克小丛书}
{葛军}.
\newblock 数学奥林匹克小丛书. 初中卷. 方程与方程组\allowbreak[M].
\newblock 华东师范大学出版社, 2012.

\bibitem[侯军\ 等(2020)侯军 and 王娅梅]{HouCongShuXueHaoWanDaoWanHaoShuXueGaoZhongShuXueDiYiKeBuFangCongWan2020}
侯军, 王娅梅.
\newblock 从数学好玩到玩好数学------高中数学第一课不妨从``玩''开始\allowbreak[J].
\newblock 教学月刊{$\cdot$}中学版(教学参考), 2020\allowbreak (6): 34-38.

\bibitem[余晓瑜(2024)]{YuAPOSSiDuanShiJiaoXueSheJiKeTiHanShuDeQiOuXing2024}
余晓瑜.
\newblock {APOS四段式教学设计------课题：《函数的奇偶性》}\allowbreak[J].
\newblock 试题与研究, 2024\allowbreak (13): 16-18.

\bibitem[陈莎莎\ 等(2017)陈莎莎 and 汪晓勤]{CHSX201722006}
陈莎莎, 汪晓勤.
\newblock HPM视角下的复数概念教学——同课异构案例分析\allowbreak[J].
\newblock 中国数学教育, 2017\allowbreak (22): 20-24.

\end{thebibliography}
