\contentsline {chapter}{\numberline {第零章\hspace {.3em}}初高衔接}{2}{chapter.0}%
\contentsline {section}{\numberline {0.1}高中数学第一课}{2}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}例说高中数学之美妙}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}例说高中数学之重要}{5}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}高中数学与初中数学的差异}{6}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}高中数学学习方法}{7}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}乘法公式与因式分解}{9}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}归纳初中知识}{9}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}衔接高中知识}{9}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}精讲典型例题}{10}{subsection.0.2.3}%
\contentsline {section}{\numberline {0.3}根式及其运算}{12}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}归纳初中知识}{12}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}衔接高中知识}{13}{subsection.0.3.2}%
\contentsline {subsubsection}{$n$ 次根式}{13}{subsubsection*.2}%
\contentsline {subsubsection}{分母(分子)有理化}{13}{subsubsection*.3}%
\contentsline {subsection}{\numberline {0.3.3}精讲典型例题}{14}{subsection.0.3.3}%
\contentsline {section}{\numberline {0.4}无理方程}{14}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}归纳初中知识}{14}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}衔接高中知识}{14}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}精讲典型例题}{14}{subsection.0.4.3}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}集合与常用逻辑用语}{16}{chapter.1}%
\contentsline {section}{\numberline {1.1}集合的概念}{16}{section.1.1}%
