This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Warning--empty author in XiErBoTeLuGuanBeiLun2023
Warning--empty author in ShuXueWeiJi2023
You've used 6 entries,
            5366 wiz_defined-function locations,
            1077 strings with 8609 characters,
and the built_in function-call counts, 8512 in all, are:
= -- 516
> -- 479
< -- 725
+ -- 377
- -- 140
* -- 148
:= -- 1324
add.period$ -- 16
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 216
cite$ -- 10
duplicate$ -- 135
empty$ -- 365
format.name$ -- 56
if$ -- 2267
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 42
num.names$ -- 12
pop$ -- 120
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 752
stack$ -- 0
substring$ -- 475
swap$ -- 6
text.length$ -- 77
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 78
width$ -- 0
write$ -- 85
(There were 2 warnings)
