\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{JiangGaoZhongShuXueDiYiKeDeJiaoXueGouXiang2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}初高衔接}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}高中数学第一课}{2}{section.0.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{7458719sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}例说高中数学之美妙}{2}{subsection.0.1.1}\protected@file@percent }
\citation{XiErBoTeLuGuanBeiLun2023}
\citation{ShuXueWeiJi2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}例说高中数学之重要}{5}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}高中数学与初中数学的差异}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}高中数学学习方法}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}乘法公式与因式分解}{9}{section.0.2}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{7458719sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}归纳初中知识}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}衔接高中知识}{9}{subsection.0.2.2}\protected@file@percent }
\newlabel{完全立方和公式}{{0.2.3}{9}{完全立方和公式}{formula.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}精讲典型例题}{10}{subsection.0.2.3}\protected@file@percent }
\citation{DanDunShuXueAoLinPiKeXiaoCongShuChuZhongJuanYinShiFenJieJiQiao2005}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}根式及其运算}{12}{section.0.3}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{7458719sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}归纳初中知识}{12}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}衔接高中知识}{13}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$n$ 次根式}{13}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分母(分子)有理化}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}精讲典型例题}{14}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}无理方程}{14}{section.0.4}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{7458719sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}归纳初中知识}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}衔接高中知识}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}精讲典型例题}{14}{subsection.0.4.3}\protected@file@percent }
\citation{葛军2012数学奥林匹克小丛书}
\citation{HouCongShuXueHaoWanDaoWanHaoShuXueGaoZhongShuXueDiYiKeBuFangCongWan2020}
\bibstyle{gbt7714-numerical}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}集合与常用逻辑用语}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}集合的概念}{16}{section.1.1}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{7458719sp}}
\bibcite{JiangGaoZhongShuXueDiYiKeDeJiaoXueGouXiang2016}{{1}{2016}{{蒋荣清}}{{}}}
\bibcite{XiErBoTeLuGuanBeiLun2023}{{2}{2023}{{XiE}}{{}}}
\bibcite{ShuXueWeiJi2023}{{3}{2023}{{Shu}}{{}}}
\bibcite{DanDunShuXueAoLinPiKeXiaoCongShuChuZhongJuanYinShiFenJieJiQiao2005}{{4}{2005}{{单墫}}{{}}}
\bibcite{葛军2012数学奥林匹克小丛书}{{5}{2012}{{葛军}}{{}}}
\bibcite{HouCongShuXueHaoWanDaoWanHaoShuXueGaoZhongShuXueDiYiKeBuFangCongWan2020}{{6}{2020}{{侯军\ 等}}{{侯军 and 王娅梅}}}
\gdef \@abspage@last{18}
